.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
}

.banner article:nth-of-type(1) {
    background: url("./img/kreisBg.png") var(--main-alt-color) no-repeat top;
    background-size: cover;
}

.banner article:nth-of-type(2) {
    background: url("./img/pfeilBg.png") var(--main-color) no-repeat top;
    background-size: cover;
}

.banner article {
    color: white;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner h2,
.banner p {
    margin-bottom: 15px;
    max-width: 230px;
}

.banner img {
    height: 120px;
    place-self: center;
    object-fit: contain;
}


@media screen and (max-width: 600px) {

    .banner {
        grid-template-columns: 1fr;
    }

    .banner article:nth-of-type(2) {
        display: none;
    }
}